# Copyright (C) 2021  Olga Yakovleva <olga@rhvoice.org>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

source g2pMap.foma
source fricativeJWords.foma
source phonemes.foma

define Word lGrapheme+ ; 

define markYVowelLetters 
[..] -> "_y" || .#. | vLetter _ е , _ [ё|ю|я] ; 

define insertFricativeJMark [\gJ]* gJ [0:"_zh"] ?* ; 
define markFricativeJGrapheme 
[FricativeJWord .o. insertFricativeJMark] -> || .#. _ ; 

define mapGraphemes 
g2pMap @-> ; 

define checkGlottalStops 
"/gs" -> 0 || 
[.#. | [\Consonant] | "/gs"] _ , 
  _ [.#. | [\Vowel]] ; 

define BackToFrontI 
["/iy0" : "/i0"] | ["/iiy0" : "/ii0"] ; 


define InitialIRule 
BackToFrontI -> || .#. | "/gs" _ ; 

define IWithVowelRule 
BackToFrontI -> || Vowel _ , _ Vowel ; 

define IRules 
InitialIRule 
.o. IWithVowelRule ; 

define g2pRules 
Word 
.o. markFricativeJGrapheme 
.o. markYVowelLetters 
.o. mapGraphemes 
.o. checkGlottalStops  
.o. IRules ; 

regex g2pRules ; 
