# Copyright (C) 2021  Olga Yakovleva <olga@rhvoice.org>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

source g2pMap.foma
source phonemes.foma

define XEConsonant Consonant - ["/gs"] ; 

define insertE 
XEConsonant -> ... "/e0", 
EXConsonant -> "/e0" ... ; 
define Rules 
[g2pMap @->] 
.o. insertE ; 

regex Rules ; 

